Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Kubarytpack							LKubaryt	18	18			-0 -1 -7 			1.6	1		x		1	x				10	1	4	2	4	1		1			1					x	x	x	x	x	x	x	x	x	x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground	-6 0 3 -6 0 2 n +6 0 1 5000 4500 10000 d 1 +16 2 d 9999 d 1 		1086.97 685.913				sx_p	3		1	x	1	5	6000			+				1	4	2	4	
																											2			x		15	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x		2		2	2	2			25		25	25	25		x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1500	7000	25	ground	+16 2 1500 150 d d +16 6 6000 150 d d +16 30 2500 150 d d +16 31 7000 150 d d 		1149.43 520.774					3		1	x	1	12	3000			+				1	4	2	4	
																											3			x		10	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x							5							30	x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground			1743.77 568.79					3		1	x	2	5	8000			+	underground			1	4	2	4	
																											5			x		10	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x							5							30	x											weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground			1075.07 592.106					3		1	x	2	7	6000	x		+				1	4	2	4	
																											6			x		10	1	4	2	4							2				x	x	x	x	x	x	x	x	x	x	1	1	1	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				1403.33 497.99					3		1	x	3	10	6000			+				1	4	2	4	
																											7			x		10	1	4	2	4											x	x	x	x	x	x	x	x	x	x							5							30								x				weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	ground			1266.5 494.92					3		1	x	3	13	8000			+				1	4	2	4	
																											8	x				10	1	4	2	4	3		1			1					x	x	x	x	x	x	x	x	x	x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground			1296.5 705.713				sx_p	3		1	x	6	7	10000			+				1	4	2	4	
																											9			x		15	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	3		3				5							100			x									strong		x	x	x	x	x	x	x	x	x	x	x	12000	12000	100	10000	10000	1	20000	20000	1	ground	-n +16 31 12000 10000 d 5 +41 0 10000 10000 d 5 +69 0 d 10000 d 5 +16 5 d 10000 d 5 +25 0 d 10000 d 3 		1373.4 405.668					3		1	x	6	9	16000			-	underground			1	4	2	4	
																											10	x				10	1	4	2	4	2		1			1					x	x	x	x	x	x	x	x	x	x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	-6 0 3 -6 0 2 n +6 0 1 5000 4500 10000 d 1 +16 2 d 9999 d 1 		1740.71 663.139				sx_p	3		1	x	6	11	10000			+				1	4	2	4	
																											11			x		10	1	4	2	4																											5							30								x				weak		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	9	500	3000	12	underground			1539.38 486.982					3		1	x	6	16	10000			-				1	4	2	4	
																											12			x		10	1	4	2	4																																										x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground			1180.6 727.003					3		1	x	6	17	16000			-				1	4	2	4	
																											13			x		15	1	4	2	4						1					x	x	x	x	x	x	x	x	x	x		2		2	2	2			25		25	25	25		x											avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	1500	7000	25	underground	+16 2 1500 150 d d +16 6 6000 150 d d +16 30 2500 150 d d +16 31 7000 150 d d 		1660.04 505.116					3		1	x	8	12	6000			-				1	4	2	4	
																											14			x		10	1	4	2	4																																										x				avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground			1650.17 710.911					3		1	x	8	16	8000			-				1	4	2	4	
																											15	x				10	1	4	2	4	4		1			1					x	x	x	x	x	x	x	x	x	x	2		2												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	ground			1532.31 697.346				sx_p	3		1	x	9	17	6000					x		1	4	2	4	
																											16			x		10	1	4	2	4																																				x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				1407.78 602.281					3		1	x	10	14	3000			+				1	4	2	4	
																											17			x		15	1	4	2	4							1				x	x	x	x	x	x	x	x	x	x	3		3				5							100			x									strong		x	x	x	x	x	x	x	x	x	x	x	12000	12000	100	10000	10000	1	20000	20000	1	ground	-n +16 6 12000 10000 d 5 +41 0 10000 10000 d 5 +69 0 d 10000 d 5 +25 0 d 10000 d 3 +16 5 d 10000 d 5 		1424.15 403.386					3		1	x	11	13	6000	x		+				1	4	2	4	
																																																																																																																				14	15	6000			-				1	4	2	4	
																																																																																																																				15	16	8000			-				1	4	2	4	
