Pack														Map													Zone																																																																																									Connections													
Field count							Options																					Type					Restrictions				Player towns					Neutral towns					Town types										Minimum mines							Mine Density							Terrain											Monsters													Treasure									Options												Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
10	10	4	7	10	12	4	Kubarytpack	Paczka stworzona na potrzeby Kubaryt Cup.						Kubaryt	32	32			-0 -1 -7 				0.6	x	x		1			x		25	1	8	2	8							2				x	x	x	x	x	x	x	x	x	x		2		2	2	2	3									x										strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				2320 900					3		1	x	1	2	4000			+				1	8	2	8	
																											2			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+94 0 d d d d 		2220 900					3		1	x	1	32	6000			+				1	8	2	8	
																											3			x		15	1	8	2	8							1				x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	10000	20000	2	8000	10000	10	2000	9500	14		+69 0 d 9999 d 2 +25 0 d 9999 d 3 		1800 720					3		1	x	1	42	6000							1	8	2	8	
																											4			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x		2		2	2	2										x										avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+94 0 d 9999 d 1 		2180 1080					3		1	x	1	44	6000							1	8	2	8	
																											5			x		10	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x		2		2	2	2										x										avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9		+94 0 d 9999 d 1 		1940 720					3		1	x	2	34	4000			+				1	8	2	8	
																											8			x		10	1	8	2	8																						2		2	2	2																			x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				2060 960					3		1	x	3	5	6000			+				1	8	2	8	
																											9			x		10	1	8	2	8																						2		2	2	2																			x	avg		x	x	x	x	x	x	x	x	x	x	x	15000	20000	1	10000	15000	6	3000	6000	9				2060 840					3		1	x	3	13	6000			+				1	8	2	8	
																											10			x		25	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x		1		1	1	1	3								x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				1940 1080					3		1	x	4	32	6000			+				1	8	2	8	
																											13			x		25	1	8	2	8							2				x	x	x	x	x	x	x	x	x	x		2		2	2	2	3									x										strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				1800 900					3		1	x	4	39	6000			-				1	8	2	8	
																											15			x		15	1	8	2	8											x	x	x	x	x	x	x	x	x	x	1		1				2									x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	6000	10000	4	2500	6000	9	underground	+94 0 d d d d +142 1 d 9999 d 2 +142 3 d 9999 d 2 +142 4 d 9999 d 2 +142 5 d 9999 d 2 		2060 1020					3		1	x	5	43	6000			-				1	8	2	8	
																											31			x		25	1	8	2	8							2				x	x	x	x	x	x	x	x	x	x		2		2	2	2	3																		x	strong		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				2060 900					3		1	x	8	15	6000			-				1	8	2	8	
																											32			x		15	1	8	2	8							1				x	x	x	x	x	x	x	x	x	x																	x									avg		x	x	x	x	x	x	x	x	x	x	x	10000	20000	2	8000	10000	10	2000	9500	14		+69 0 d 9999 d 2 +25 0 d 9999 d 3 		2320 1080					3		1	x	8	31	6000			-				1	8	2	8	
																											33	x				10	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+94 0 d d d d 		1980 900					3		1	x	9	31	6000			-				1	8	2	8	
																											34	x				10	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+94 0 d d d d 		2140 900					3		1	x	9	40	6000			-				1	8	2	8	
																											35			x		15	1	8	2	8						1					x	x	x	x	x	x	x	x	x	x	2	1	2	1	1	1									x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9	underground	+94 0 d d d d 		1900 900					3		1	x	10	37	3000			+				1	8	2	8	
																											37	x				10	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+94 0 d d d d 		1800 1080					3		1	x	10	38	3000			+				1	8	2	8	
																											38	x				10	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+94 0 d d d d 		1880 1000					3		1	x	10	39	3000			+				1	8	2	8	
																											39	x				10	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+94 0 d d d d 		2060 1080					3		1	x	13	35	4000			+				1	8	2	8	
																											40			x		15	1	8	2	8											x	x	x	x	x	x	x	x	x	x	1		1				2									x										avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	6000	10000	4	2500	6000	9	underground	+94 0 d d d d +142 1 d 9999 d 2 +142 3 d 9999 d 2 +142 4 d 9999 d 2 +142 5 d 9999 d 2 		2060 780					3		1	x	13	37	6000							1	8	2	8	
																											42	x				10	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+94 0 d d d d 		2320 720					3		1	x	13	38	6000							1	8	2	8	
																											43	x				10	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+94 0 d d d d 		2060 720					3		1	x	15	39	6000			+				1	8	2	8	
																											44	x				10	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9		+94 0 d d d d 		2240 800					3		1	x	31	33	6000			+				1	8	2	8	
																											46			x		25	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x		1		1	1	1	3								x											avg		x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	500	3000	9				2180 720					3		1	x	31	34	6000			+				1	8	2	8	
																																																																																																																				33	35	4000			+				1	8	2	8	
																																																																																																																				40	43	6000			+				1	8	2	8	
																																																																																																																				42	46	3000			+				1	8	2	8	
																																																																																																																				43	46	3000			+				1	8	2	8	
																																																																																																																				44	46	3000			+				1	8	2	8	
